[DEFAULT]
# Reddit credentials
#username=conversion_bot_test

# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

[bot1]
client_id=o4sEBoAwDyNDOO9P2KgHOA
client_secret=tpBBiZymvtdQ2ekIeErGDvsP6mNFDA
redirect_uri=http://localhost:8080
refresh_token=66470453793857-YLwBKwiEwI24KZT0kHDDNVteESRD5A

bot_name=ConversionBot
bot_version=0.0.1
bot_author=isitrelevantyet
user_agent=praw-script:%(bot_name)s:v%(bot_version)s (by u/%(bot_author)s)
