ALARM_HIGH=on
ALARM_LOW=on
ALARM_TIMEAGO_URGENT=on
ALARM_TYPES=simple
ALARM_TIMEAGO_WARN=on
ALARM_URGENT_HIGH=on
ALARM_URGENT_LOW=on
BRIDGE_SERVER=US
DISPLAY_UNITS=mg/dl
NIGHT_MODE=off
THEME=colors
TIME_FORMAT=12
ALARM_TIMEAGO_URGENT_MINS=30
ALARM_TIMEAGO_WARN_MINS=15
BASE_URL=http://123.456.789.123:1337
INSECURE_USE_HTTP=true
API_SECRET=haleynightscout
BG_HIGH=260
BG_LOW=55
BG_TARGET_BOTTOM=70
BG_TARGET_TOP=180
BOLUS_RENDER_OVER=1
CONNECT_SOURCE=dexcomshare
CONNECT_SHARE_PASSWORD=Gj7!x3327
CONNECT_SHARE_ACCOUNT_NAME=haleygibson105
CUSTOM_TITLE=Nightscout
ENABLE=careportal%20basal%20dbsize%20rawbg%20iob%20maker%20cob%20bwp%20cage%20iage%20sage%20boluscalc%20pushover%20treatmentnotify%20loop%20pump%20profile%20food%20openaps%20bage%20alexa%20override%20speech%20cors%20connect
MONGO_CONNECTION=mongodb://nightscout:nightscout@127.0.0.1:27017/nightscoutdb
SHOW_PLUGINS=careportal%20dbsize